# satutorial

./: .gitignore
sakila-entities/: pom.xml
sakila-entities/src/main/java/org/jmresler/sakila/entities/: AccountCredentials.java  Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java  User.java
sakila-middleware-services/: pom.xml
sakila-middleware-services/src/main/java/org/jmresler/sakila/: ReactuiApplication.java
sakila-middleware-services/src/main/java/org/jmresler/sakila/auth/: AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java  UserDetailServiceImpl.java  package-info.java
sakila-middleware-services/src/main/java/org/jmresler/sakila/db/: ActorRepository.java  CustomerRepository.java  FilmRepository.java  StoreRepository.java  UserRepository.java
sakila-middleware-services/src/main/java/org/jmresler/sakila/dto/: AccountCredentials.java  package-info.java
sakila-middleware-services/src/main/java/org/jmresler/sakila/io/: DevNull.java  StreamCopier.java  package-info.java
sakila-middleware-services/src/main/java/org/jmresler/sakila/svc/: ActorController.java  CustomerController.java  FilmController.java  SearchService.java  StoreController.java  package-info.java
sakila-middleware-services/src/main/java/org/jmresler/sakila/util/: ExternalizedConstants.java  PerformanceConstants.java  externalized_constants.properties  package-info.java
sakila-middleware-services/src/main/java/org/jmresler/sakila/web/: LoginFilter.java  package-info.java
sakila-middleware-services/src/main/resources/: application.properties
sakila-middleware-services/src/test/java/org/jmresler/sakila/: ReactuiApplicationTests.java
